<html>
<head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Courier New", monospace;
    }
    .document {
      width: 80%;
      margin: auto;
      border: 5px solid red;
      padding: 20px;
      font-size: 24px;
    }
    .header {
      text-align: center;
      font-size: 44px;
      font-weight: bold;
    }
    .stamp {
      position: absolute;
      top: 10%;
      right: 10%;
      transform: rotate(-15deg);
      font-size: 48px;
      color: red;
      opacity: 0.8;
    }

    img {
        width: 100%;
    }
  </style>
</head>
<body>
  <div class="document">
    <div class="header">
      CENTRAL INTELLIGENCE AGENCY
    </div>
    <div class="stamp">
      TOP SECRET
    </div>
    <p>
        Agent Payne,<p>
        
        Your mission, should you choose to accept it, is to locate the "Phantom"
        and obtain "Stargazer's Manor". Certain details of the case point to
        YOU directly.
        <p>
        You may assemble a team of your choosing to assist
        in completing your mission.
        <p>
        The infamous villian, Tomato Payste, has been in your home
        and left us very little to work with. In an intercepted 
        transmission about the "Phantom" we learned of a mysterious
        residence named "Stargazer's Manor". You must locate this manor
        and "Escape the Room". Details are lacking.
        <p>
        Just before the transmission cut off we intercepted the following
        message:

        <img src="images/tilt.png">
    </p>
  </div>
</body>
</html>